<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="author" content="Amber Lee">
      <meta name="description" content="Amber Lee's Graphic Design Portfolio Website">
      <meta name="keywords" content="portfolio, Amber Lee, graphic designer, nyc graphic designer, sva">
      <title>Dracula</title>
      <link rel="stylesheet" type="text/css" href="/css/main.css">
      <link rel="icon" href="/img/favicon.png" type="image/gif" sizes="16x16">
      <link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf'  type="text/css" rel='stylesheet'>
      <script src="/include/1/1.js"></script>
      <style>
      body {
         margin-top: -16px;
      }
      .left{
         float: left;
         width: 50%;
      }
      .right {
         float: right;
         width: 50%;
      }
      .introbox {
         height: 60vh;
         position: relative;
      }
      .introbox p {
         font-size: 1.4em;
         text-align: center;
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
      }
      </style>
   </head>
   <body>
      <div id="main">
         <div w3-include-html="/include/1/1.html"></div>
         <!--<div w3-include-html="content.html"></div> -->
         <div class='introbox'>
            <p>
               My name is Amber Lee. I'm a graphic designer based in
               <br>
               New York City. Here is some of my work.
            </p>
         </div>
         <div>
            <a href='/page/1.html'><img class='left' src='/img/thumbnail/1.jpg'/></a>
            <a href='/page/3.html'><img class='right' src='/img/thumbnail/3.jpg'/></a>
         </div>
         <div>
            <a href='/page/4.html'><img class='left' src='/img/thumbnail/4.jpg'/></a>
            <a href='/page/5.html'><img class='right' src='/img/thumbnail/5.jpg'/></a>
         </div>
         <div>
            <a href='/page/6.html'><img class='left' src='/img/thumbnail/6.jpg'/></a>
            <a href='/page/7.html'><img class='right' src='/img/thumbnail/7.jpg'/></a>
         </div>
         <div>
            <a href='/page/8.html'><img class='left' src='/img/thumbnail/8.jpg'/></a>
            <a href='/page/9.html'><img class='right' src='/img/thumbnail/9.jpg'/></a>
         </div>
         <div>
            <a href='/page/10.html'><img class='left' src='/img/thumbnail/10.jpg'/></a>
         </div>
      </div><!-- end of #main -->
      <script src="/javascript/scroll.js"></script>
      <script src="/javascript/sidebar.js"></script>
      <script>includeHTML();</script>
   </body>
</html>
